<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
            android:weightSum="3" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <Button
                android:layout_weight="1"
                android:text="全部开始"
                android:onClick="allstart"
                android:id="@+id/allstart"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

        <Button
                android:layout_weight="1"
                android:text="全部暂停"
                android:onClick="allstop"
                android:id="@+id/allstop"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

        <Button
                android:layout_weight="1"
                android:text="全部删除"
                android:onClick="alldelete"
                android:id="@+id/allcancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>